body{
  background-color: #494d64;
  margin: 0;
  padding: 0;
  font-size: 1.25rem;
  color: #f5bde6;
}

a{
  text-decoration: none;
  color: #f5bde6;
}

.meses #meses-do-ano a {
  color: #f5bde6;
  transition: color 0.3s ease;
}

.meses #meses-do-ano a:hover {
  color: #f657cc;
}

#foto_introducao{
  width: 350px;
  border-radius: 20px;
}

#barrinha {
  animation: blink 0.6s infinite alternate;
}

.container{
  z-index: 10;
  position: absolute;
  display: grid;
  grid-template-columns: 300px 600px;
  border-radius: 25px;
  left: 50%;
  top: 50%;
  padding: 3rem;
  transform: translate(-50%, -50%);
  background-color: #1e1e2e;
  height: 300px;
}

.introducao{
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.aesthetic-img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.meses {
  grid-column: 1 / -1; /* Adicionado para ocupar toda a largura do grid */
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

#meses-do-ano{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  list-style: none;
  gap: 20px;
  padding-left: 0px;
  flex-wrap: wrap;
}




@keyframes blink {
  0% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@media (min-width: 320px) and (max-width: 375px){
  .container{
    z-index: 10;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 0px;
    border-radius: 0;
  }

  .introducao{
    margin: 0;
    padding: 20px;
  }

  #foto_introducao{
    width: 80%;
    border-radius: 5px;
  } 

}

@media (min-width: 376px) and (max-width: 425px){
  .container{
    z-index: 10;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 0px;
    border-radius: 0;
  }

  .introducao{
    margin: 0;
    padding: 20px;
  }

  #foto_introducao{
    width: 80%;
    border-radius: 5px;
  } 

}

@media (min-width: 426px) and (max-width: 768px){
  .container{
    z-index: 0;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 0px;
    border-radius: 0;
  }

  .introducao{
    margin: 0px;
    padding: 20px;
  }

  #foto_introducao{
    display: none;
    width: 50%;
    border-radius: 5px;
  } 

}

@media (min-width: 769px) and (max-width: 1024px){
  .container{
    z-index: 0;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 0px;
    border-radius: 0;
  }

  .introducao{
    margin: 0px;
    padding: 20px;
  }

  #foto_introducao{
    display: none;
    width: 50%;
    border-radius: 5px;
  } 

}